<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 09:23:43 PM"/>
        <attribute name="created" value="bGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAyLTIxOzA4OjEwOjAyIFBNOzI1ODQ="/>
        <attribute name="edited" value="bGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAyLTIxOzA5OjIzOjQzIFBNOzY7MjcwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;NH&#7852;P A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;NH&#7852;P B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;NH&#7852;P C&quot;" newline="True"/>
            <input variable="C"/>
            <if expression="A=0">
                <then>
                    <if expression="B=0">
                        <then>
                            <output expression="&quot;PH&#431;&#416;NG TR&#204;NH V&#212; NGHI&#7878;M&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="x" type="Real" array="False" size=""/>
                            <assign variable="x" expression="-C/B"/>
                            <output expression="&quot;x=&quot;&amp;x" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <declare name="DELTA" type="Real" array="False" size=""/>
                    <assign variable="DELTA" expression="B^2-4*A*C"/>
                    <output expression="&quot;DELTA=&quot;&amp;DELTA" newline="True"/>
                    <if expression="DELTA&lt;0">
                        <then>
                            <output expression="&quot;PH&#431;&#416;NG TR&#204;NH V&#212; NGHI&#7878;M&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="DELTA&gt;=0">
                                <then>
                                    <declare name="x1" type="Integer" array="False" size=""/>
                                    <declare name="x2" type="Integer" array="False" size=""/>
                                    <assign variable="x1" expression="(-B+(sqrt(DELTA)))/(2*A)"/>
                                    <output expression="&quot;x1=&quot;&amp;x1" newline="True"/>
                                    <assign variable="x2" expression="(-B-(sqrt(DELTA)))/(2*A)"/>
                                    <output expression="&quot;x2=&quot;&amp;x2" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;PH&#431;&#416;NG TR&#204;NH V&#212; NGHI&#7878;M&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
